void setup() {
  // Инициализация последовательного порта
  Serial.begin(115200);
}

void loop() {
  // Генерация переменного UART сигнала
  for (int i = 0; i < 256; i++) {
    // Отправка данных через UART
    Serial.print(i);

    // Задержка с переменным интервалом времени
    delay(1000 + i * 100);
  }

  // Пауза перед следующим циклом
  delay(1000);
}
